# Cough-19-Android-Mobile-App-Machine-Learning

./: Proje.ipynb  README.md  build.gradle  settings.gradle
Machine Learning/: Decision_Tree.ipynb  Neural_Network.ipynb  Support_Vector_Machine.ipynb  Used_Algorithm_ML.ipynb
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: Audio.java  AudioListAdapter.java  AudioListFragment.java  EditProfile.java  Empty.java  Feedback.java  HomePage.java  HomePage2.java  Image.java  Login.java  MainActivity.java  Menu.java  Profile.java  ProfileView.java  RecordFragment.java  Register.java  Result.java  TimeAgo.java
app/src/main/java/com/example/covid19/dummy/: DummyContent.java
app/src/main/java/com/example/covid19/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/covid19/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/covid19/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: activity_audio.xml  activity_edit_profile.xml  activity_empty.xml  activity_feedback.xml  activity_home_page.xml  activity_home_page2.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile_view.xml  activity_register.xml  activity_result.xml  fragment_audio_list_list.xml  fragment_record.xml  list.xml  player_sheet.xml  single_list_item.xml  verify_popup.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
